<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="mootools-core-1.4.js" type="text/javascript"></script>
    <script src="mootools-more-1.4.js" type="text/javascript"></script>
    <script src="mootools-idle.js" type="text/javascript"></script>
    <script src="mootools-mooswipe.js" type="text/javascript"></script>
    <script src="screenfull.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <link href="index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <noscript>
      <h2>Frak! JavaScript required :'(</h2>
    </noscript>
    <div id="gallery"></div>
  </body>
</html>
